## LATEX 
text.usetex: True 
text.latex.preamble: \usepackage{amsmath} \usepackage{amsfonts}
#text.latex.preamble: \usepackage{textgreek} \usepackage{amsmath} \usepackage{amsfonts}

## FONT
font.family: serif
#font.weight: bold

## TEXT
#text.fontsize: 12

## AXES
axes.labelsize: 12
axes.titlesize: 12
axes.labelpad: 8.0
axes.titlepad: 10.0
axes.labelweight: bold 
axes.prop_cycle: cycler('color', ['b', 'd62728', '2ca02c', 'ff7f0e', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

## TICKS
xtick.labelsize: 12
xtick.minor.visible: True
ytick.labelsize: 12
ytick.minor.visible: True
ytick.right: False

## LEGEND
legend.fontsize: 12
legend.handlelength: 1.5
legend.title_fontsize: 12

## LINES

## FIGURE
#figure.labelsize: 12
figure.titlesize: 12
figure.constrained_layout.use: True
#figure.autolayout: True
